{
  "appName": {
    "message": "SlideNote 侧边笔记",
    "description": "应用名称"
  },
  "appDesc": {
    "message": "侧边笔记，常伴左右",
    "description": "应用描述"
  },
  "extensionName": {
    "message": "打开 SlideNote",
    "description": "扩展名称"
  },
  "newNote": {
    "message": "新建笔记",
    "description": "新建笔记按钮"
  },
  "newNoteShort": {
    "message": "新建",
    "description": "新建笔记（简短）"
  },
  "searchPlaceholder": {
    "message": "搜索笔记...",
    "description": "搜索框占位符"
  },
  "searchTitle": {
    "message": "搜索",
    "description": "搜索按钮标题"
  },
  "closeSearch": {
    "message": "关闭搜索 (ESC)",
    "description": "关闭搜索按钮"
  },
  "unnamedNote": {
    "message": "未命名笔记",
    "description": "未命名笔记标题"
  },
  "startTyping": {
    "message": "开始输入...",
    "description": "编辑器占位符"
  },
  "saved": {
    "message": "已保存",
    "description": "保存状态提示"
  },
  "emptyTitle": {
    "message": "还没有笔记",
    "description": "空状态标题"
  },
  "emptyDesc": {
    "message": "点击「新建笔记」创建第一条笔记",
    "description": "空状态描述"
  },
  "selectOrCreate": {
    "message": "选择或创建一条笔记",
    "description": "编辑器空状态"
  },
  "confirmDelete": {
    "message": "确认删除",
    "description": "删除确认对话框标题"
  },
  "deleteConfirm": {
    "message": "确定删除「$1$」吗？此操作无法撤销。",
    "description": "删除确认消息",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "笔记标题"
      }
    }
  },
  "cancel": {
    "message": "取消",
    "description": "取消按钮"
  },
  "confirm": {
    "message": "确认",
    "description": "确认按钮"
  },
  "moveToTop": {
    "message": "移动到顶部",
    "description": "右键菜单"
  },
  "moveUp": {
    "message": "上移",
    "description": "右键菜单"
  },
  "moveDown": {
    "message": "下移",
    "description": "右键菜单"
  },
  "moveToBottom": {
    "message": "移动到底部",
    "description": "右键菜单"
  },
  "delete": {
    "message": "删除",
    "description": "右键菜单删除"
  },
  "author": {
    "message": "咕咚同学",
    "description": "作者"
  },
  "tagline": {
    "message": "Simple notes, always by your side",
    "description": "标语"
  },
  "developedBy": {
    "message": "由 $1$ 开发",
    "description": "开发信息",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "咕咚同学"
      }
    }
  },
  "lastEdited": {
    "message": "最后编辑",
    "description": "最后编辑时间"
  }
}
